# SalesTracking

./: AGENTS.md  README.md  SalesTracking.sln
src/SalesTracking.Application/: Class1.cs  SalesTracking.Application.csproj
src/SalesTracking.Application/Common/Authentication/: DeviceTypes.cs
src/SalesTracking.Application/Common/Authorization/: Permissions.cs  UserAuthorizationInfo.cs
src/SalesTracking.Application/Common/ExternalIds/: ExternalIdGenerator.cs  ExternalIdPrefixes.cs  UserService.cs
src/SalesTracking.Application/Common/Interfaces/: ICurrentUser.cs  IFileStorage.cs  IInvitationLinkNotifier.cs  IPasswordHasher.cs  IPasswordPolicy.cs  IPasswordResetLinkNotifier.cs  IResourceOwnershipRepository.cs  ITokenGenerator.cs  IUserAuthorizationRepository.cs
src/SalesTracking.Application/Common/Models/: StoredFile.cs
src/SalesTracking.Application/Common/Results/: MessageResult.cs
src/SalesTracking.Application/Common/Validation/: PasswordPolicy.cs  PasswordValidationResult.cs
src/SalesTracking.Application/UseCases/Authentication/Comands/: AcceptInvitationComand.cs  CreateInvitationComand.cs  ForgotPasswordComand.cs  GetInvitationByTokenComand.cs  LoginCommand.cs  LogoutComand.cs  RefreshTokenComand.cs  ResetPasswordComand.cs
src/SalesTracking.Application/UseCases/Authentication/Interfaces/: IAuthRepository.cs  IAuthService.cs  IPasswordHasher.cs  ITokenGenerator.cs
src/SalesTracking.Application/UseCases/Authentication/Models/: AcceptInvitation.cs  AcceptInvitationInput.cs  AuthTokens.cs  CreateInvitation.cs  PasswordForgot.cs
src/SalesTracking.Application/UseCases/Authentication/Results/: AcceptInvitationResult.cs  AuthMeResult.cs  CompanyResult.cs  CreateInvitationResult.cs  ForgotPasswordResult.cs  InvitationResult.cs  LoginResult.cs  LogoutResult.cs  MessageResult.cs  RefreshTokenResult.cs  ResetPasswordResult.cs  UserResult.cs
src/SalesTracking.Application/UseCases/Authentication/Services/: AuthService.cs
src/SalesTracking.Application/UseCases/Companies/Comands/: RegisterCompanyCommand.cs
src/SalesTracking.Application/UseCases/Companies/Interfaces/: ICompanyRepository.cs  ICompanyService.cs
src/SalesTracking.Application/UseCases/Companies/Models/: RegisterCompany.cs
src/SalesTracking.Application/UseCases/Companies/Results/: RegisterCompanyResult.cs
src/SalesTracking.Application/UseCases/Companies/Services/: CompanyService.cs
src/SalesTracking.Application/UseCases/CustomerNotes/Comands/: AddCustomerNoteCommand.cs  GetCustomerNotesCommand.cs
src/SalesTracking.Application/UseCases/CustomerNotes/Interfaces/: ICustomerNoteRepository.cs  ICustomerNoteService.cs
src/SalesTracking.Application/UseCases/CustomerNotes/Models/: CreateCustomerNote.cs  ResponseCreateCustomerNote.cs
src/SalesTracking.Application/UseCases/CustomerNotes/Results/: AddCustomerNoteResult.cs
src/SalesTracking.Application/UseCases/CustomerNotes/Services/: CustomerNoteService.cs
src/SalesTracking.Application/UseCases/CustomerReminders/Comands/: CompleteCustomerReminderCommand.cs  CreateCustomerReminderCommand.cs  GetCustomerRemindersCommand.cs
src/SalesTracking.Application/UseCases/CustomerReminders/Interfaces/: ICustomerReminderRepository.cs  ICustomerReminderService.cs
src/SalesTracking.Application/UseCases/CustomerReminders/Models/: CreateCustomerReminder.cs
src/SalesTracking.Application/UseCases/CustomerReminders/Results/: CompleteCustomerReminderResult.cs  CreateCustomerReminderResult.cs  CustomerReminderResult.cs
src/SalesTracking.Application/UseCases/CustomerReminders/Services/: CustomerReminderService.cs
src/SalesTracking.Application/UseCases/CustomerTimeline/Comands/: GetCustomerTimelineCommand.cs
src/SalesTracking.Application/UseCases/Customers/Comands/: CreateCustomerCommand.cs  (+5 more)
src/SalesTracking.Domain/: Class1.cs  SalesTracking.Domain.csproj
src/SalesTracking.Domain/Entities/: Author.cs  Company.cs  Customer.cs  CustomerNote.cs  CustomerReminder.cs  Invitation.cs  PasswordResetToken.cs  Project.cs  RefreshToken.cs  Seller.cs  User.cs
src/SalesTracking.Domain/Enums/: CustomerStatus.cs  ProjectStatus.cs
src/SalesTracking.Host/: Program.cs  SalesTracking.Host.csproj  appsettings.Development.json  appsettings.json
src/SalesTracking.Host/Development/: DevelopmentInvitationLinkNotifier.cs  DevelopmentPasswordResetLinkNotifier.cs
src/SalesTracking.Host/Extensions/: ControllerRegistrationExtension.cs  ServicesRegistrationExtensions.cs  SwaggerRegistrationExtensions.cs
src/SalesTracking.Host/Properties/: launchSettings.json
src/SalesTracking.Infraestructure/: Class1.cs  SalesTracking.Infrastructure.csproj
src/SalesTracking.Infraestructure/Logging/: InfrastructureExceptionLogger.cs
src/SalesTracking.Infraestructure/Notifications/: MicrosoftGraphEmailLinkNotifier.cs
src/SalesTracking.Infraestructure/Persistence/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  TokenHasher.cs
src/SalesTracking.Infraestructure/Persistence/Settings/: AuthSettings.cs  DatabaseSettings.cs  FrontendLinkSettings.cs  JwtSettings.cs  MicrosoftGraphSettings.cs  StorageSettings.cs
src/SalesTracking.Infraestructure/Storage/: LocalFileStorage.cs
tests/SalesTracking.Application.UnitTests/: SalesTracking.Application.UnitTests.csproj  UnitTest1.cs
tests/SalesTracking.Application.UnitTests/Controllers/: AuthControllerTests.cs  ProjectAttachmentsControllerTests.cs
tests/SalesTracking.Application.UnitTests/Security/: JwtSecurityTests.cs  PendingAuthorizationTests.cs
(+478 files in other folders)
