<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTracking.Domain\SalesTracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Dashboard\Comands\" />
    <Folder Include="UseCases\Dashboard\Interfaces\" />
    <Folder Include="UseCases\Dashboard\Models\" />
    <Folder Include="UseCases\Dashboard\Results\" />
    <Folder Include="UseCases\Dashboard\Services\" />
    <Folder Include="UseCases\Projects\Comands\" />
    <Folder Include="UseCases\Projects\Interfaces\" />
    <Folder Include="UseCases\Projects\Models\" />
    <Folder Include="UseCases\Projects\Results\" />
    <Folder Include="UseCases\Projects\Services\" />
    <Folder Include="UseCases\Products\Comands\" />
    <Folder Include="UseCases\Products\Interfaces\" />
    <Folder Include="UseCases\Products\Models\" />
    <Folder Include="UseCases\Products\Results\" />
    <Folder Include="UseCases\Products\Services\" />
  </ItemGroup>

</Project>
