<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesTracking.Application\SalesTracking.Application.csproj" />
    <ProjectReference Include="..\SalesTracking.Domain\SalesTracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Sql\Invitations\Mappers\" />
    <Folder Include="Persistence\Sql\Products\Mappers\" />
    <Folder Include="Persistence\Sql\Products\Rows\" />
    <Folder Include="Persistence\Sql\Projects\Mappers\" />
    <Folder Include="Persistence\Sql\Projects\Rows\" />
  </ItemGroup>
</Project>
